<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

body {
  font-family: "Raleway-regular";
  margin: 0;
}

body h2{
    color: #516b96;
    font-family: "Raleway-medium";
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #516b96;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #516b96;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4bee00;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #516b96;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We have developed a Food Website using HTML, CSS and Javascript</p>
  <p>My Team played an important role in completing this project</p>
</div>

<h2 style="text-align:center">Our Team Members</h2>
<div class="row">

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ajay Prasad</h2>
        <p class="title">Contribution:</p>
        <p>Designing the pages and CSS for these pages, working on other small parts.</p>
        <p>20BCS1787@cuchd.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aditya Raj</h2>
        <p class="title">Contribution:</p>
        <p>Prepared About Us Page, UI and back-end for the Login/Registration system.</p>
        <p>20BCS1780@cuchd.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Anubhav</h2>
        <p class="title">Contribution:</p>
        <p>Prepared the Home Page of Index file, and guided everybody else.</p>
        <p>20BCS1771@cuchd.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sarvjot Singh Sodhi</h2>
        <p class="title">Contribution:</p>
        <p>Prepared the Payment_Gateway page.</p>
        <p>20BCS1773@cuchd.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
