<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        
        #register {
            left: 450px;
        }
        
        #register input {
            color: white;
            font-size: 15;
        }
        
        .check-box {
            margin: 30px 10px 34px 0;
        }
        
        #login-form {
            /* display: none; */
        }
        
        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 2% auto;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            overflow: hidden;
        }
        
        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        
        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #F3C693;
            border-radius: 30px;
            transition: .5s;
        }
        
        .input-group-login {
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        
        .input-group-register {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        
        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #F3C693;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <form id="register" class="input-group-register">
        <input type="text" class="input-field" placeholder="First Name" required>
        <input type="text" class="input-field" placeholder="Last Name " required>
        <input type="email" class="input-field" placeholder="Email Id" required>
        <input type="password" class="input-field" placeholder="Enter Password" required>
        <input type="password" class="input-field" placeholder="Confirm Password" required>
        <input type="checkbox" class="check-box"><span>I agree to the terms and                                                   conditions</span>
        <button type="submit" class="submit-btn">Register</button>
    </form>
    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
    </form>

</body>

</html>